<!DOCTYPE html>
<html>
  <head>
    <title>Yeni</title>
    <style>
      .divim {
        text-align: center;
        font-family: arial, sans-serif;
        display: block;
        color: azure
      }
      body {
        background-color: black;
      }
      .hrefim {
        text-decoration: none;
        height: 20px;
        width: 50px;
        font-family: arial, sans-serif;
        color: black;
        background-color: azure;
        border: 1px solid grey;
        border-radius: 8px;
        margin-left: 85%;
        margin-top: 85%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="divim">Ben Süleyman!</h1>
      <a href="sayfa2.html" class="hrefim">ileri</a>
  </body>
</html>
