<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .divim {
        font-family: arial, sans-serif;
        font-size: bold;
        color: azure;
      }
      body{
        background-color:black;
      }
      .geri {
        text-decoration: none;
        font-family: arial, sans-serif;
        color: black;
        background-color: azure;
        border: 1px solid grey;
        border-radius: 8px;
        text-align: center;
        padding: 10px 20px;
        font-size: bold;
      }
      hrefim {
        text-decoration: none;
        font-family: arial, sans-serif;
        color: black;
        background-color: azure;
        border: 1px solid grey;
        border-radius: 8px;
        text-align: center;
        padding: 10px 20px;
        font-size: bold;
      }
      .divim2 {
        position: fixed;
        bottom: 20px;
        right: 50px;
        width: 20px;
        height: 30px;
        display: inline-block;
      }
        .divim3 {
          position: fixed;
        bottom: 20px;
        left: 50px;
        width: 20px;
        height: 30px;
        display: inline-block;
        }
    </style>
  </head>
  <body>
    <h1 class="divim">2. Sayfa!</h1>
<strong>
    <p class="divim">ğ öyle bir harftir ki çok az dilde olmasına rağmen bir şartı vardır: kendisinden önce sadece 8 harf gelebilir...</p>
</strong>
    <div class="divim2">
      <a href="sayfa3.html" class="hrefim">ileri</a>
    </div>
    <div class="divim3">
      <a href="index.html" class="geri">geri</a>
    </div>
  </body>
</html>
